<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/06 10:23:57.000.861,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/06 10:23:58.000.111,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/06 10:24:22.000.774,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\prozor.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/06 10:24:22.000.774,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\prozor.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/06 10:24:22.000.774,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\prozor.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/03/06 10:27:43.000.439,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/06 10:27:51.000.173,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\pomocna.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/06 10:27:51.000.173,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\pomocna.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/03/06 10:46:24.000.518,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
